{
  "name": "string-case-utils",
  "version": "1.0.4",
  "description": "Useful string utility functions like camelCase, truncate, reverse, etc.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "string",
    "utility",
    "camelCase",
    "typescript"
  ],
  "contributors": [
    "Swetabh Suman (https://github.com/swtbhsmn)"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/swtbhsmn/string-case-utils"
  },
  "author": "Swetabh Suman",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}